<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="EDI_ERP.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <userSettings>
    <EDI_ERP.My.MySettings>
      <setting name="file_path" serializeAs="String">
        <value>c:\data\EDI1\</value>
      </setting>
      <setting name="file_path1" serializeAs="String">
        <value>c:\data\EDI2\</value>
      </setting>
      <setting name="file_path2" serializeAs="String">
        <value>c:\data\EDI3\</value>
      </setting>
      <setting name="user_id" serializeAs="String">
        <value>'omotam1','omotam2','omotam3','omotam4','omotam5','omotam6'</value>
      </setting>
      <setting name="con_string1" serializeAs="String">
        <value>Server=akronis.gr;Port=5432;Userid=odoo8;Database=LOUMIDIS-310118;password=2772398Tav;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable</value>
      </setting>
      <setting name="con_string2" serializeAs="String">
        <value>Server=akronis.gr;Port=5432;Userid=odoo8;Database=LOUMIDIS;password=2772398;Pooling=true;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable</value>
      </setting>
      <setting name="company_id" serializeAs="String">
        <value>'4'</value>
      </setting>
      <setting name="partner_id" serializeAs="String">
        <value>'30437','31550','31284','33600','26636'</value>
      </setting>
      <setting name="debug" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="invoice_ids" serializeAs="String">
        <value>'112'</value>
      </setting>
    </EDI_ERP.My.MySettings>
  </userSettings>
</configuration>